<!DOCTYPE HTML>
<html>
<head>
<title>Quixe</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">

<link rel="stylesheet" href="media/glkote.css" type="text/css">
<link rel="stylesheet" href="media/dialog.css" type="text/css">

<style type="text/css">

body {
  margin: 0px;
  height: 100%;
}

#gameport {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background: #f0f0f0;
  margin: 0px;
}

  @keyframes         rot_kf { from { transform:         rotate(0deg);   }
                              to   { transform:         rotate(360deg); } }
  .rot { animation:         rot_kf 10s linear infinite;
         -moz-animation:    rot_kf 10s linear infinite;
         -webkit-animation: rot_kf 10s linear infinite; }

</style>

<script src="lib/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="lib/glkote.min.js" type="text/javascript"></script>
<script src="lib/quixe.min.js" type="text/javascript"></script>

<script type="text/javascript">
game_options = {
  //default_story: 'http://mirror.ifarchive.org/if-archive/games/glulx/UnscientificFiction.gblorb',
  //default_story: 'media/advent.ulx',
  //default_story: 'media/UnscientificFiction.gblorb',
  use_query_story: true,
  //set_page_title: true
};
</script>

</head>
<body onload="GiLoad.load_run();">

<div id="gameport">
<div id="windowport">
<noscript><hr>
<p>You'll need to turn on Javascript in your web browser to play this game.</p>
<hr></noscript>
</div>
<div id="loadingpane">
<img src="media/waiting.svg" class="rot" alt="LOADING"><br>
<em>&nbsp;&nbsp;&nbsp;Loading...</em>
</div>
<div id="errorpane" style="display:none;"><div id="errorcontent">...</div></div>
</div>

</body>
</html>
